# Framework settings file

#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a
DefaultMobileToolName = APPIUM
DefaultDeviceName=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefautMobileOsVersion = 9.2
DefaultBrowser = CHROME
DefaultBrowserVersion = latest
#  //50
DefaultPlatform =
#  WINDOWS


# Browser Settings
#InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
#ChromeDriverPath=C:\\Users\\215809\\Desktop\\AA\\CODEBASE\\Jars\\chromedriver.exe
ChromeDriverPath=\\src\\test\\resources\\driver\\chromedriver.exe

ChromeDriverPathLinux = /src/test/resources/driver/chromedriver

GeckoDriverPath=C:\\swr\\geckodriver.exe
#General Settings
ExecuteInMobile=False

#ENVIRONMENT
ENV = CLOUD
#TTS DATABASE
tts.jdbc.url=jdbc:sqlserver://pilot-tts-test.database.windows.net:1433;database=pilot_tts_test;user=ttsuser@pilot-tts-test;password=nextgen@10;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
tts.username=ttsuser
tts.password=nextgen@10

#Environment Settings -Will come from Jenkins now on
#Environment= STAGE
#Environment= TEST
#testXmlDataFilePath=src/test/resources/InputFile.xml

#Browser URLs
 
#AtlassianURL=https://testnetjet.atlassian.net/_edge/product-links/jira?user=5b7be895c70eed2a73a6e82a
#AtlassianURL=https://testnetjet1.atlassian.net

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE")
#RemoteUrl=http://fastest.cognizant.com/wd/hub

#Appium Settings
#AppiumURL=http://127.0.0.1:4723/wd/hub
#AppiumURL=http://127.0.0.1:8888/wd/hub
#SauceLab Appium URL
#AppiumURL=https://us1.appium.testobject.com/wd/hub
#AppiumURL=resultWatcher.getTestObjectOrLocalAppiumEndpointURL()

# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

#Rally Report Update Settings
TrackTCInRally=False
rallyHost=https://rally1.rallydev.com

#rallyAPIKey=_ojSFMfFqSyGu0CC99H9if1LX3QXbJEjoo7qjmjVxhE
rallyAPIKey=_mKNDMFdtSWG6RYhw0E05BjZ1mwWnokFVqZvmlA2urD0

# Perfecto MobileCloud Settings
InstallApplicationInDevice=False
PerfectoHost=http://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoUser=
PerfectoPassword=
PerfectoReportGeneration=False

#Application Details
#Application_Package_Name=com.brandingbrand.reactnative.and.bjs
#Application_MainActivity_Name=com.reactnativenavigation.controllers.NavigationActivity


# SeeTest Settings
SeeTestHost=localhost
SeeTestDefaultPort=8890
SeeTestProjectBaseDirectory=C:\\Users\\ltadmin\\workspace\\project6
SeeTestAndroidApplicationName=com.experitest.ExperiBank/.LoginActivity
SeeTestiOSApplicationName=
SeeTestAndroidWebApplicationName=http://www.skinnyties.com
SeeTestiOSWebApplicationName=
SeeTestReportGeneration=True

# mint Automation Settings
mintHost=http://125.22.193.199/wd/hub
mintUsername=
mintPassword=
mintAndroidApplicationName=mint-storage:username/eribank.apk
mintiOSApplicationName=mint-storage:Tester1@fastest.com/Eribank-resigned-resigned.ipa

# Sauce Mobile Cloud Settings
SauceUsername=sso-aa-Harish.Katkam
SauceKey=2e46831c-6168-49b3-909f-223601c0b5bc
#SauceUsername=sso-aa-SAIKAT.SUR
#SauceKey=9a6c5e5d-58a3-4f29-a739-90c0882501da
SauceTunnelId=LAB
SauceidleTimeout=480
SauceParentTunnel=sso-aa-Carlo.Almeida
SauceHost=http://ondemand.saucelabs.com:80/wd/hub
#Europe:https://eu1.appium.testobject.com/wd/hub
#USA:https://us1.appium.testobject.com/wd/hub
#SauceHost=http://vnimawat:31E327DF6A1347468DC84825824185E7@https://eu1.appium.testobject.com/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip
SaucelabAppiumDriverVersion=1.6.4

#JIRA Integration Config Details
TrackIssuesInJira = False
Jira_Url=
Jira_UserName=
Jira_Password=
Jira_Project_Key=
Jira_Issue_Type=Task
